name: "rust-python-example"

services:
  side-python:
    build: ./side-python
    ports:
      - "5000:5000"
  side-rust:
    build: ./side-rust
    stdin_open: true
    tty: true
    depends_on:
      - side-python